A = [6,2,1;2,3,1;1,1,1]

A =

     6     2     1
     2     3     1
     1     1     1

epsilon = 0.5e-6

epsilon =

   5.0000e-07

m = chengmi(A,epsilon)

z =

    1.0000
    0.5229
    0.2422


m =

    7.2880


p = 7.2

p =

    7.2000

lambda = fanmi(A,p,epsilon)

z =

    1.0000
    0.5230
    0.2423


lambda =

    7.2884

lambda2 = fanmi2(A,p,epsilon)

z =

    1.0000
    0.5345
    0.2586


lambda2 =

    7.3276

[lambda3,kexi] = jacobi(A,epsilon)

kexi =

   -0.0431   -0.4974   -0.8664
   -0.3504    0.8197   -0.4531
    0.9356    0.2840   -0.2096


count =

       10266


lambda3 =

    0.5789
    2.1331
    7.2880


kexi =

   -0.0431   -0.4974   -0.8664
   -0.3504    0.8197   -0.4531
    0.9356    0.2840   -0.2096

lambda4 = qrsuan(A,epsilon)

lambda4 =

    7.2880
    2.1331
    0.5789

diary off
